
#root {
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 box-sizing: border-box;
 
}
.login-page{
  width: calc(100vw - 30px);
  height: calc(100vh - 30px);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}



/* dashboard start */
#plus-btn{
  cursor: pointer;
}
.dash {
  display : grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 50px;
  margin: 0 30px;
  margin-top: 30px; 
  
 }
 .task-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
 }

 .task-options{
  display: flex;
  width: 15%;
  justify-content: space-between;
 }

 .tasks{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
 }



/* Dashboard Ends */

/* login page start */
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 50%;
  height: 50%;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  
}

.login-btn{
  width: 200px;
  height : 50px;
  font-size: larger;
  border-style: solid;
  border-radius: 20px;
}
/* login end */
/* Navbar start */
#logo{
  width: 60px;
  height: 60px;
}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  border-bottom: 2px solid grey;
}

.nav-content{
  height: 100%;
}


.nav-left{
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-left h2{
  margin: 10px 0;
}

.right-nav{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.plus-icn{
  height: 30px;
  width: 30px;
  color: red;
}

.nav-options {
  display: flex;
  gap: 20px;
}

.nav-options > div {
  height: 100%;
  cursor: pointer;
  color: grey;
  padding-bottom: 10px;
  border-bottom: 3px solid white;
}

.nav-options > div:hover{
  color: greenyellow;
  border-color: greenyellow;
}

.avatar-img {
  height: 30px;
  border-radius: 50%;
}

.search-bar{
  height: 30px;
  width: 150px;
  outline: none;
  border: none;
}
.input-la{
  height: 30px;
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 3px solid grey;
  border-radius: 20px;
}

/* Navbar End */



/* Card Start */
#card{
  /* border-style: solid; */
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  padding: 10px;
  border-radius: 10px;
}

#card h3{
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 20px;
  margin: 0;
  margin-bottom: 10px;
}

.card-chip{
  /* width: 38%;  */
  width: fit-content;
  padding:3px 20px;
  border-radius: 10px;
  color: #ffffff;
}

.card-details{
  display: flex;
  /* background-color: red; */
  align-items: center;
  justify-content: space-between;
}

.avatar-details{
  display: flex;
  gap: 10px;
  align-items: center;
  color: grey
}

#card > h4{
  margin: 0;
  margin-top: 10px;
  border-top: 2px solid grey;
  border-bottom: 2px solid grey;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 20px;

}
/* Card end */




/* task card start */
.taskform{
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.taskcard{
  width: 50%;
  padding: 30px 100px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.input-field{
  height: 2rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: center;
}

.task-input{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.task-input-field{
  width: 27%;
  height: 5rem;
  outline: none;
  border-style: solid;
  border-color: black;
  border-radius: 10px;
  resize: none;
  padding: 10px;
  /* box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); */
}

.file-upload{
  /* all: unset; */
  border-radius: 10px;
  padding: 10px 20px;
  border: 2px solid grey;
  cursor: pointer; 
}

.taskcard > h1 {
  text-align: center;

}
/* task card end */


